<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".core.view.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/titleScroll"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/stageScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/aclonica"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="10"
                android:shadowRadius="2"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#971111"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8D000000"
                android:fontFamily="@font/aclonica"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="#FFE8D5"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/digitsScroll"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stageScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/digitsText"
                android:layout_width="213dp"
                android:layout_height="51dp"

                android:background="#4D050000"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCFFFFFF"

                />

            <Button
                android:id="@+id/digitsButton"
                android:layout_width="65dp"
                android:layout_height="52dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:backgroundTintMode="screen"
                android:shadowColor="#9A3434"
                android:text="Ok"
                android:textColor="#FFFFFF"
                app:strokeColor="#A62424" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/clueScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/clueText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"

                android:layout_gravity="center_horizontal"
                android:background="#66000000"
                android:ems="10"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:padding="20dp"
                android:scrollbars="vertical"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="60"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/goScoresButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="20"
                    android:layout_height="52dp"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:backgroundTintMode="screen"
                    android:shadowColor="#9A3434"
                    android:text="@string/showScoresTextButton"
                    android:textColor="#FFFFFF"
                    app:strokeColor="#A62424"
                    android:layout_margin="0dp"
                    android:textSize="12dp"
                    android:padding="0dp" />

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="20"
                    android:layout_height="52dp"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:backgroundTintMode="screen"
                    android:shadowColor="#9A3434"
                    android:text="@string/resetStageTextButton"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    app:strokeColor="#A62424" />
                <Button
                    android:id="@+id/tipButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="20"
                    android:layout_height="52dp"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:backgroundTintMode="screen"
                    android:shadowColor="#9A3434"
                    android:text="@string/tipTextButton"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    app:strokeColor="#A62424" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>






</LinearLayout>